server {
    listen 80;
    server_name localhost; # Or your domain

    location /grafana/ { #  /grafana path
        proxy_pass http://grafana:3000/; # Forward to Grafana
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /server_status {
            stub_status on;
            access_log off;
            allow all;    # Restrict access (optional, but recommended)
            allow ::1;
            deny all;
    }

    location / { # Default path
        proxy_pass http://movie-service:9000; # Forward other requests to movie-service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}